<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flux App</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      flux-app {
        height: 100vh;
        display: block;
      }
      .perspective-picker {
        position: fixed;
        top: 0;
        right: 0;
        margin: var(--j-space-800);
        font-size: var(--j-font-size-500);
        padding: var(--j-space-200);
        border-radius: var(--j-border-radius);
        border-color: var(--j-border-color-strong);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@junto-foundation/junto-elements@latest/dist/main.css"
    />
    <script src="https://unpkg.com/@junto-foundation/junto-elements@latest"></script>
  </head>
  <body>
    <flux-app></flux-app>

    <select class="perspective-picker" id="perspective-picker"></select>

    <script type="module">
      import Ad4mConnectUI from "@perspect3vism/ad4m-connect";
      import App from "./src/main.ts";

      window.__APP_VERSION__ = "test";

      const selectEl = document.getElementById("perspective-picker");

      const ui = Ad4mConnectUI({
        appName: "Flux App",
        appDesc: "A flux app",
        appDomain: "app.flux.io",
        capabilities: [{ with: { domain: "*", pointers: ["*"] }, can: ["*"] }],
      });

      ui.connect().then(async (client) => {
        customElements.define("flux-app", App);

        // Add default option
        const c = document.createElement("option");
        c.text = "Select a perspective";
        c.value = "";
        selectEl.options.add(c, 1);

        const perspectives = await client.perspective.all();

        for (let i = 0; i < perspectives.length; i++) {
          const perspective = perspectives[i];
          const c = document.createElement("option");
          c.text = perspective.name || "Untitled perspective";
          c.value = perspective.uuid;
          selectEl.options.add(c, 1);
        }

        const changeSelected = (e) => {
          const app = document.querySelector("flux-app");
          const perspective = perspectives.find(
            (p) => p.uuid === e.target.value
          );

          app.perspective = perspective;
        };

        selectEl.addEventListener("change", changeSelected);
      });
    </script>
  </body>
</html>
